[custom]
custom_proxy_group=🎛 总模式选择`select`[]🔰 全部节点`[]🔰 延迟最低节点
custom_proxy_group=🔰 全部节点`select`(台湾|台|TW|香港|港|HK|日本|日|JP|韩国|韩|KR|美国|美|US|俄罗斯|俄|RU)`[]DIRECT
custom_proxy_group=🔰 延迟最低节点`select`[]🇨🇳 延迟最低`[]🇭🇰 延迟最低`[]🇯🇵 延迟最低`[]🇰🇷 延迟最低`[]🇺🇸 延迟最低`[]🇷🇺 延迟最低`[]DIRECT
custom_proxy_group=🇨🇳 延迟最低`url-test`(台湾|台|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 延迟最低`url-test`(香港|港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 延迟最低`url-test`(日本|日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 延迟最低`url-test`(韩国|韩|KR)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 延迟最低`url-test`(美国|美|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 延迟最低`url-test`(俄罗斯|俄|RU)`http://www.gstatic.com/generate_204`300
custom_proxy_group=📲 电报吹水`select`[]🎛 总模式选择`(新加坡|新|SG)`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🎛 总模式选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎛 总模式选择`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]DIRECT`[]🇨🇳 延迟最低`[]🇭🇰 延迟最低`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎛 总模式选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎛 总模式选择`[]DIRECT

enable_rule_generator=true
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎛 总模式选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
