[custom]
custom_proxy_group=Final`select`[]Mode`[]DIRECT
custom_proxy_group=Mode`select`[]Nodes`[]Fallback`[]HK`[]TW`[]US`[]DIRECT
custom_proxy_group=Nodes`select`^.*$
custom_proxy_group=Telegram`select`[]Fallback`[]HK`[]TW`[]US`^.*$`[]DIRECT
custom_proxy_group=YouTube`select`[]Fallback`[]HK`[]TW`[]US`^.*$`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Mode
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=GlobalDirect`select`[]DIRECT`[]Mode
custom_proxy_group=Domestic`select`[]DIRECT`[]Mode
custom_proxy_group=Fallback`fallback`[]HK`[]TW`[]US`http://www.gstatic.com/generate_204`500
custom_proxy_group=HK`url-test`^HKT|HK|港|香港$`http://www.gstatic.com/generate_204`300
custom_proxy_group=TW`url-test`^(Hinet|HiNet)|TW|台|台湾$`http://www.gstatic.com/generate_204`301
custom_proxy_group=US`url-test`^GIA|HE|US|美|美国$`http://www.gstatic.com/generate_204`302

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=GlobalDirect,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=GlobalDirect,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Special.list
surge_ruleset=Reject,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=Reject,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=Mode,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=Mode,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=Domestic,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=Domestic,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
surfboard_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/surfborad.conf
;mellow_rule_base=mellow.conf
