[custom]
custom_proxy_group=Final`select`[]Nodes`[]DIRECT
custom_proxy_group=Nodes`select`^.*$`[]DIRECT
custom_proxy_group=Telegram`select`^.*$`[]DIRECT
custom_proxy_group=YouTube`select`^.*$`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Nodes
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Nodes

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Reject,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=Reject,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=Nodes,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=Nodes,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=Domestic,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=Domestic,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
surfboard_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/surfborad.conf
;mellow_rule_base=mellow.conf
