;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=REJECT,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=Netease,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/netease
surge_ruleset=Nodes,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=Nodes,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Nodes,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Netease`select`^(Netease.*)$
custom_proxy_group=Nodes`select`^(?!.*Netease).*$`[]DIRECT
;设置分组标志位

enable_rule_generator=true
clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
surfboard_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/surfborad.conf
;mellow_rule_base=mellow.conf
