;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECThttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=REJECTrules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=REJECTrules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Nodes,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Nodes,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECTrules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECTrules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECTrules/lhie1/Surge3/AsianTV.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Nodes,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Nodes`select`.*`[]DIRECT
;设置分组标志位

enable_rule_generator=true
clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
