;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🌿 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🌿 Reject,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🌿 Reject,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🍃 Global,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🍃 Global,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍂 Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🍂 Domestic,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🍂 Domestic,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🍃 Global,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🍃 Global`select`.*`[]DIRECT
custom_proxy_group=🍂 Domestic`select`[]DIRECT`[]🍃 Global
custom_proxy_group=🌿 Reject`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
;surge_rule_base=surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf