[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=Nodes`select`^.*$`[]DIRECT
custom_proxy_group=Telegram`select`^.*$`[]DIRECT
custom_proxy_group=Download`select`[]DIRECT`[]Nodes
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Nodes`[]DIRECT

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Reject,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=Reject,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=Nodes,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=Nodes,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=Download,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
surfboard_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/surfborad.conf
;mellow_rule_base=mellow.conf
