;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRuleRegex.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Nodes,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Nodes,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Nodes,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=USA`loadbalance`(美国)
custom_proxy_group=Nodes`select`.*`[]USA`[]DIRECT
;设置分组标志位

enable_rule_generator=true
clash_rule_base=https://raw.githubusercontent.com/NevadaCities/VmessSub/master/clash.yml
;surge_rule_base=surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf